NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abc

#Publiczny dostep do api woocommerce przez użytkownka customer
#https://woocommerce.github.io/woocommerce-rest-api-docs/#authentication

STORE_URL=http://localhost:8080
STORE_CUSTOMER_KEY=ck_1722fb1c223d5a9eb7361693f5c384d4ff747379
STORE_CUSTOMER_SECRET=cs_29fbf18aca0cdf36b0098d552ee3d659e11ebae5

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
